[gd_scene format=3 uid="uid://buvoxkpjj2c3b"]

[ext_resource type="Texture2D" uid="uid://d04aeigorso2u" path="res://icon.svg" id="1_wtcfe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hj07d"]

[node name="Node2D" type="Node2D" unique_id=435569380]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1301633226]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=751993562]
shape = SubResource("CircleShape2D_hj07d")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D" unique_id=575359351]
position = Vector2(321, 125)
texture = ExtResource("1_wtcfe")
